# Computer-store-management

./: ComputerStoreManagement.sql  README.md  pom.xml
src/main/java/com/store/: App.java
src/main/java/com/store/controllers/: CategoryController.java  CustomerController.java  EmployeeController.java  HomeController.java  InventoryController.java  OrderController.java  PaymentController.java  ProductController.java  SupplierController.java  UserCredentialController.java
src/main/java/com/store/exceptions/: GlobalExceptionHandler.java
src/main/java/com/store/models/: Categories.java  Customer.java  Employees.java  Inventory.java  OrderDetails.java  Orders.java  Payments.java  Product.java  Suppliers.java  UserCredential.java
src/main/java/com/store/repositories/: CategoryRepository.java  CustomerRepository.java  EmployeeRepository.java  InventoryRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  SupplierRepository.java  UserCredentialRepository.java
src/main/java/com/store/security/: SecurityConfig.java
src/main/java/com/store/services/: CategoryService.java  CustomerService.java  EmployeeService.java  InventoryService.java  OrderService.java  PaymentService.java  ProductService.java  SupplierService.java  UserCredentialService.java
src/main/java/com/store/utils/: FormatUtils.java  PasswordUtils.java
src/main/resources/static/css/: login.css  style.css  suppliers.css
src/main/resources/static/js/: categories.js  inventory.js  login.js  orders.js  register.js  sidebar.js
src/main/resources/templates/: orders.html  products.html  register.html  suppliers.html
